<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Pop Game</title>
    <link rel="stylesheet" href="game5.css">
    <a href="index.html" class="home-button">Home</a>

</head>
<body>
    <div class="game-container">
        <h1>Bubble Pop Game 🎈</h1>
        <p>Score: <span id="score">0</span></p>
        <div id="game-area"></div>
        <p id="game-over" class="hidden">Game Over! Try Again.</p>
    </div>
    <script src="game5.js"></script>
</body>
</html>
