* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
}

#game-area {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #e0f7fa;
    border: 2px solid #00796b;
    overflow: hidden;
    margin-top: 20px;
}

.bubble {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: pink;
    cursor: pointer;
    animation: float-up 5s linear infinite;
}

@keyframes float-up {
    0% {
        bottom: -50px;
    }
    100% {
        bottom: 650px;
    }
}

.hidden {
    display: none;
}

#game-over {
    color: red;
    font-size: 1.5em;
    margin-top: 20px;
}
