* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}

#resultMessage {
    margin-top: 15px;
    font-size: 1.2em;
}

.congratulations {
    font-size: 1.5em;
    color: #4CAF50;
    animation: bounce 1s ease; /* Bounce animation */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    animation: fadeIn 1s ease; /* Fade in animation */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

footer h2 {
    margin-bottom: 10px;
    color: #333;
}

footer p {
    font-size: 0.9em;
    color: #666;
}
