<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Fill Game</title>
    <link rel="stylesheet" href="game9.css">
    <a href="index.html" class="home-button">Home</a>

</head>
<body>
    <h1>Block Fill Game</h1>
    <div class="game-container" id="gameContainer"></div>
    <div class="score-container">
        <span>Score: <span id="score">0</span></span>
        <button onclick="resetGame()">Restart</button>
    </div>
    <script src="game9.js"></script>
</body>
</html>
