body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px 0;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    cursor: pointer;
    border: 1px solid #333;
    transition: transform 0.3s;
}

.cell.x {
    color: red;
    font-size: 64px;
}

.cell.circle {
    color: blue;
    font-size: 64px;
}

#restartButton {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#restartButton:hover {
    background-color: #45a049;
}

#winnerMessage {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 15px;
}

/* Celebration Overlay */
.celebration-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#celebrationMessage {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
}

/* Flying Animation for Confetti */
@keyframes fly {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100vh); opacity: 0; }
}

.confetti {
    position: fixed;
    width: 10px;
    height: 20px;
    background-color: gold;
    top: 100%;
    left: 50%;
    animation: fly 2s ease-out infinite;
    opacity: 0;
}

.confetti:nth-child(2) { left: 40%; background-color: orange; animation-delay: 0.1s; }
.confetti:nth-child(3) { left: 60%; background-color: red; animation-delay: 0.2s; }
.confetti:nth-child(4) { left: 70%; background-color: green; animation-delay: 0.3s; }
.confetti:nth-child(5) { left: 30%; background-color: purple; animation-delay: 0.4s; }
.confetti:nth-child(6) { left: 80%; background-color: blue; animation-delay: 0.5s; }

#overlayRestartButton {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
