<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color full </title>
    <link rel="stylesheet" href="game3.css">
    <a href="index.html" class="home-button">Home</a>

</head>
<body>
    <h1>Color Full </h1>
    <div class="game-container">
        <div id="board"></div>
        <button id="reset">Reset Game</button>
    </div>
    <script src="game3.js"></script>
</body>
</html>
