body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    height: 100vh;
    justify-content: center;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #ffcc00;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    gap: 5px;
    margin-top: 20px;
}

.block {
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.block.filled {
    background-color: #ff6f61;
}

.score-container {
    margin-top: 20px;
    font-size: 20px;
    color: #ffcc00;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
