body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    margin: 0;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}


h1 {
    color: #00796b;
}

.game-container {
    display: flex;
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 40px);
    grid-template-rows: repeat(10, 40px);
    gap: 1px;
    border: 2px solid #00796b;
    margin-right: 20px;
}

.cell {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    cursor: pointer;
    font-size: 18px;
}

.cell.selected {
    background-color: #4db6ac;
    color: white;
}

.word-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.word {
    font-size: 18px;
    margin: 5px 0;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 16px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}

#message {
    margin-top: 20px;
    font-size: 18px;
    color: #e64a19;
}
