<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="game6.css">
    <a href="index.html" class="home-button">Home</a>

</head>
<body>
    <div class="game-container">
        <h1>Guess the Number Game 🎯</h1>
        <p>Choose the correct number!</p>
        <div id="guessOptions"></div>
        <button id="restartGame" class="hidden">Restart Game</button>
    </div>
    <p id="resultMessage"></p>

    <footer>
        <h2>How to Play</h2>
        <p>Choose one of the three numbers provided. If you guess the correct number, you win! If not, try again!</p>
    </footer>
    <script src="game6.js"></script>
</body>
</html>
