body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
}
/* Home Button Styling */
.home-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
}

.home-button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}


h1 {
    margin-top: 20px;
}

.score-board {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    gap: 5px;
}

.candy {
    width: 50px;
    height: 50px;
    border-radius: 10%;
    display: inline-block;
    transition: all 0.2s ease;
}

.candy.red { background-color: #ff4b5c; }
.candy.blue { background-color: #4b7bec; }
.candy.green { background-color: #26de81; }
.candy.yellow { background-color: #fed330; }
.candy.purple { background-color: #a55eea; }

.candy:hover {
    transform: scale(1.1);
    cursor: pointer;
}
