<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SK Game Hub - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SK Game Hub</h1>
        <p>10+ Exciting Games to Play!</p>
    </header>
    <div class="game-gallery">
        <div class="game-item" onclick="openGame('game1.html')">
            <img src="box.jpg" alt="box fight">
            <h2>Box Fight</h2>
            <button>Play</button>
        </div>
        
        <div class="game-item" onclick="openGame('game2.html')">
            <img src="Bollhit.jpg" alt="Bollhit">
            <h2>Boll Hit</h2>
            <a href="game2.html"><button>Play</button></a>
        </div>
        <div class="game-item" onclick="openGame('game3.html')">
            <img src="Candycrush.jpg" alt="Candycrush">
            <h2>Color Mind</h2>
            <a href="game3.html"><button>Play</button></a>
        </div>
    <div class="game-item" onclick="openGame('cal.html')">
        <img src="calculator.jpg" alt="calculator">
        <h2>Calculator</h2>
        <a href="cal.html"><button>Play</button></a>
    </div>
<div class="game-item" onclick="openGame('snake.html')">
    <img src="snake.jpg" alt="snake">
    <h2>Snake Bite</h2>
    <a href="snake.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game4.html')">
    <img src="candy.jpg" alt="Candycrush">
    <h2>Color Crush</h2>
    <a href="game4.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game5.html')">
    <img src="bubbles.jpg" alt="Bubbles Hit">
    <h2>Bubble pop</h2>
    <a href="game5.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game6.html')">
    <img src="Guss.jpg" alt="Guessing Number">
    <h2>Guessing Number</h2>
    <a href="game6.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game7.html')">
    <img src="Tik Tok Toe.jpg" alt="Tic-Tac-Toe">
    <h2>Tik Tok Toe</h2>
    <a href="game7.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game9.html')">
    <img src="block fill.jpg" alt="block fill">
    <h2>Block Fill</h2>
    <a href="game9.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game8.html')">
    <img src="water sort.jpg" alt="water sort">
    <h2>Water Sort</h2>
    <a href="game8.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game10.html')">
    <img src="word finder.jpg" alt="Word Finder">
    <h2>Word Finder</h2>
    <a href="game10.html"><button>Play</button></a>
</div>
<div class="game-item" onclick="openGame('game11.html')">
    <img src="" alt="">
    <h2>COMMING SOON...</h2>
    <a href="game11.html"><button>Play</button></a>
</div>
</div>

<footer class="footer">
    <div class="footer-content">
        <h2>SK Game Hub</h2>
        <p>Welcome to SK Game Hub, your ultimate destination for fun and challenging games. Whether you're here to pass the time or challenge your skills, we have a game for everyone. Discover, play, and enjoy a wide variety of games tailored just for you!</p>
        
        <div class="social-links">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">LinkedIn</a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2024 SK Game Hub. All Rights Reserved.</p>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>
